version: "3"

services:
  app:
    build:
      context: ./app
    container_name: sele-app
    ports:
     - 1234:1234
  selenium-hub:
    image: selenium/hub
    container_name: sele-selenium-hub
    ports:
      - 4442:4442
      - 4443:4443
      - 4444:4444
  selenium-chrome:
    image: selenium/node-chrome
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=sele-selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
